In [2]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [9]:
df = pd.read_csv(r'D:\Gawe\projects_learning\capstone_3\data\data_travel_insurance_prep.csv',sep='|')
df.head()

,Agency,Agency Type,Distribution Channel,Product Name,Duration,Destination,Net Sales,Commision (in value),Age,Claim
0,C2B,Airlines,Online,Annual Silver Plan,365,SINGAPORE,216.0,54.0,57,No
1,EPX,Travel Agency,Online,Cancellation Plan,4,MALAYSIA,10.0,0.0,33,No
2,JZI,Airlines,Online,Basic Plan,19,INDIA,22.0,7.7,26,No
3,EPX,Travel Agency,Online,2 way Comprehensive Plan,20,UNITED STATES,112.0,0.0,59,No
4,C2B,Airlines,Online,Bronze Plan,8,SINGAPORE,16.0,4.0,28,No

In [10]:
category_columns = df[['Agency', 'Agency Type', 'Distribution Channel', 'Product Name', 'Claim', 'Destination']]

In [11]:
label_encoder = LabelEncoder()

category_transform = category_columns.apply(LabelEncoder().fit_transform)

category_transform

,Agency,Agency Type,Distribution Channel,Product Name,Claim,Destination
0,2,0,1,4,0,109
1,7,1,1,10,0,73
2,9,0,1,8,0,52
3,7,1,1,1,0,129
4,2,0,1,9,0,109
...,...,...,...,...,...,...
38839,7,1,1,1,1,23
38840,6,1,1,16,0,3
38841,14,1,0,23,0,119
38842,7,1,1,1,0,23
38843,6,1,1,16,0,109

In [12]:
df.drop(['Agency', 'Agency Type', 'Distribution Channel', 'Product Name', 'Claim', 'Destination'], axis = 1, inplace = True)
df = pd.concat([df, category_transform], axis=1)
df

,Duration,Net Sales,Commision (in value),Age,Agency,Agency Type,Distribution Channel,Product Name,Claim,Destination
0,365,216.0,54.00,57,2,0,1,4,0,109
1,4,10.0,0.00,33,7,1,1,10,0,73
2,19,22.0,7.70,26,9,0,1,8,0,52
3,20,112.0,0.00,59,7,1,1,1,0,129
4,8,16.0,4.00,28,2,0,1,9,0,109
...,...,...,...,...,...,...,...,...,...,...
38839,14,30.0,0.00,36,7,1,1,1,1,23
38840,17,79.2,47.52,47,6,1,1,16,0,3
38841,64,30.0,10.50,50,14,1,0,23,0,119
38842,51,36.0,0.00,36,7,1,1,1,0,23
38843,172,0.0,17.82,31,6,1,1,16,0,109

In [ ]:
df.to_csv(r'D:\Gawe\projects_learning\capstone_3\data\data_travel_insurance_transform.csv',sep='|', index=False)